{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-RestaurantApplication<restaurant>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.restaurant.RestaurantApplication",
      "projectName": "restaurant",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}